Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Алгоритмы НОД" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Click="OnEvclid" Name="Evclid" FontSize="20" Foreground="AliceBlue" BorderThickness="3" BorderBrush="#FF69B4" Background="#EE82EE">Алгоритм Евклида</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Click="OnStain" Name="Stain" FontSize="20" Foreground="AliceBlue" BorderThickness="3" BorderBrush="#FF69B4" Background="#DDA0DD">Алгоритм Стейна</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="25" CornerRadius="10" BorderBrush="#FF69B4" Background="#DDA0DD" BorderThickness="3">
                <Grid Grid.Row="0" Name="Algoritms">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="3"  Grid.ColumnSpan="2" >
                            <Button Click="Do" Margin="50 15" FontSize="20" Foreground="AliceBlue" BorderThickness="3" BorderBrush="#FF69B4" Background="#EE82EE">Рассчитать</Button>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock FontSize="15" Foreground="AliceBlue" VerticalAlignment="Center" Background="#EE82EE" Margin="5 5" HorizontalAlignment="Center" Text="  Первое число  "/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Name="one" Margin="10" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock FontSize="15" Foreground="AliceBlue" VerticalAlignment="Center" Background="#EE82EE" Margin="5 5" HorizontalAlignment="Center" Text="  Третье число  "/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Name="three" Margin="10" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock FontSize="15" Foreground="AliceBlue" VerticalAlignment="Center" Background="#EE82EE" Margin="5 5" HorizontalAlignment="Center" Text="  Пятое число  "/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Name="five" Margin="10" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock FontSize="15" Foreground="AliceBlue" VerticalAlignment="Center" Background="#EE82EE" Margin="5 5" HorizontalAlignment="Center" Text="  Второе число  "/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Name="two" Margin="10" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock FontSize="15" Foreground="AliceBlue" VerticalAlignment="Center" Background="#EE82EE" Margin="5 5" HorizontalAlignment="Center" Text="  Четвертое число  "/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Name="four" Margin="10" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1"  Grid.ColumnSpan="2" >
                            <Button Click="DoB" Margin="50 15" FontSize="20" Foreground="AliceBlue" BorderThickness="3" BorderBrush="#FF69B4" Background="#EE82EE">Рассчитать</Button>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock FontSize="15" Foreground="AliceBlue" VerticalAlignment="Center" Background="#EE82EE" Margin="5 5" HorizontalAlignment="Center" Text="  Первое число  "/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Name="oneB" Margin="10" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock FontSize="15" Foreground="AliceBlue" VerticalAlignment="Center" Background="#EE82EE" Margin="5 5" HorizontalAlignment="Center" Text="  Второе число  "/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox  Name="twoB" Margin="10" />
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Button Click="OnCompare" FontSize="25" Foreground="AliceBlue" BorderThickness="3" BorderBrush="#FF69B4" Background="#EE82EE">Сравнить</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
